<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				$.getJSON('/api/seznam', function(seznam){
					var table = document.getElementById("tabelaSeznamUporabnikov");
					for (i in seznam){
						var dav = seznam[i]["davcnaStevilka"];
						var ime = seznam[i]["ime"];
						var priimek = seznam[i]["priimek"];
						var naslov = seznam[i]["naslov"];
						var hisna = seznam[i]["hisnaStevilka"];
						var posta = seznam[i]["postnaStevilka"];
						var kraj = seznam[i]["kraj"];
						var drzava = seznam[i]["drzava"];
						var poklic = seznam[i]["poklic"];
						var telefon = seznam[i]["telefonskaStevilka"];
						var row = table.insertRow(i+1);
						var cell1 = row.insertCell(0);
						var cell2 = row.insertCell(1);
						var cell3 = row.insertCell(2);
						var cell4 = row.insertCell(3);
						var cell5 = row.insertCell(4);
						var cell6 = row.insertCell(5);
						var cell7 = row.insertCell(6);
						var cell8 = row.insertCell(7);
						var cell9 = row.insertCell(8);
						var cell10 = row.insertCell(9);
						
						cell1.innerHTML = dav;
						cell2.innerHTML = ime;
						cell3.innerHTML = priimek;
						cell4.innerHTML = naslov;
						cell5.innerHTML = hisna;
						cell6.innerHTML = posta;
						cell7.innerHTML = kraj;
						cell8.innerHTML = drzava;
						cell9.innerHTML = poklic;
						cell10.innerHTML = telefon;
						var gumb=document.createElement("BUTTON");
						var cell11 = row.insertCell(10);
						cell11.innerHTML = document.body.appendChild(gumb);
						gumb.setAttribute('content', 'brisi'+ime);
					}
				});
				
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>